upstream 996ca {
    hash $remote_addr consistent;
    server 172.105.228.81:15002 max_fails=3 fail_timeout=30s;
}

server {
    listen 20001;                   
    proxy_connect_timeout 5s;

    proxy_next_upstream error timeout;  # 选择在哪些情况下尝试下一个上游服务器
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;
    proxy_socket_keepalive on;

    proxy_pass 996ca;
}
