 upstream 996ca {
        # 负载均衡方法
        hash $remote_addr consistent;
        server 172.105.228.81:15002 max_fails=3 fail_timeout=30s;


        # Tengine的健康检查
        check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        check_http_send "HEAD /health HTTP/1.0\r\n\r\n";  # 健康检查的请求，根据实际情况调整
        check_http_expect_alive http_2xx;  # 期望的响应状态码
    }

    server {
        listen 20001;
        
        proxy_connect_timeout 5s;

        location / {
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 10s;
            proxy_socket_keepalive on;
            proxy_pass http://996ca; 
        }
    }
