    upstream fschk {
        # 使用hash负载均衡策略，可以根据需求更改
        hash $remote_addr consistent;
        server 172.105.228.81:15002 max_fails=3 fail_timeout=30s; 
        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    # TCP配置
    server {
        listen 20001;
        proxy_pass fschk;
    }

    # UDP配置
    server {
        listen 20001 udp;
        proxy_pass fschk;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log /var/log/nginx/udp.log info;
    }
