# 为每组服务器定义一个upstream
upstream fschk {
    # 使用IP和端口列出后端服务器
    hash $remote_addr consistent;
    server 172.105.228.81:15002 weight=1 max_fails=3 fail_timeout=30s;

    # ... 添加其他服务器

    # 开启健康检测
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp; # 使用TCP检测，您也可以选择其他类型如http
}

upstream fscjp {
    hash $remote_addr consistent;
    server 172.105.228.81:15002 weight=1 max_fails=3 fail_timeout=30s;

    # ... 添加其他服务器

    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
}

# ... 为其他后端重复上面的过程

server {
    listen 20001;

    location / {
        proxy_pass http://fschk;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }
}

server {
    listen 20002;

    location / {
        proxy_pass http://fscjp;
        proxy_connect_timeout 5s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }
}

# ... 为其他后端重复上面的过程
