upstream fschk {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 172.105.228.81:15002 max_fails=3 fail_timeout=30s; 
}

# TCP配置
server {
    listen 20001;
    proxy_pass fschk;

    # 健康检查配置
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;

    # TCP相关的优化参数 (根据实际需要调整)
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;

    error_log /var/log/nginx/tcp.log info;
}

# UDP配置
server {
    listen 20001 udp;
    proxy_pass fschk;
    proxy_timeout 1s;
    proxy_responses 1;
    error_log /var/log/nginx/udp.log info;
}
