upstream miaosuhk {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 172.105.228.81:20002 max_fails=3 fail_timeout=30s; 
}
upstream miaosujp {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 172.104.90.238:20002 max_fails=3 fail_timeout=30s; 
}
upstream miaosusg {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 143.42.66.51:20002 max_fails=3 fail_timeout=30s; 
}
upstream miaosuuk {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 143.47.249.213:20002 max_fails=3 fail_timeout=30s; 
}
upstream miaosuus {
    # 使用hash负载均衡策略
    hash $remote_addr consistent;
    server 45.79.110.187:20002 max_fails=3 fail_timeout=30s; 
}
# TCP配置
server {
    listen   30001;                   
    proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
    proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
    proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
    proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
    proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
    proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
    proxy_pass        miaosuhk;
}
# UDP配置
server {
    listen 30001 udp;
    proxy_pass miaosuhk;
    proxy_timeout 1s;
    proxy_responses 1;
}
# TCP配置
server {
    listen   30002;                   
    proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
    proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
    proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
    proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
    proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
    proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
    proxy_pass        miaosujp;
}
# UDP配置
server {
    listen 30002 udp;
    proxy_pass miaosujp;
    proxy_timeout 1s;
    proxy_responses 1;
}
server {
    listen   30004;                   
    proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
    proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
    proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
    proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
    proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
    proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
    proxy_pass        miaosusg;
}
# UDP配置
server {
    listen 30004 udp;
    proxy_pass miaosusg;
    proxy_timeout 1s;
    proxy_responses 1;
}
server {
    listen   30003;                   
    proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
    proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
    proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
    proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
    proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
    proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
    proxy_pass        miaosuuk;
}
# UDP配置
server {
    listen 30003 udp;
    proxy_pass miaosuuk;
    proxy_timeout 1s;
    proxy_responses 1;
}
server {
    listen   30005;                   
    proxy_connect_timeout 5s;  # 与被代理服务器建立连接的超时时间为5s
    proxy_timeout 20s;   # 获取被代理服务器的响应最大超时时间为20s
    proxy_next_upstream on;  # 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
    proxy_next_upstream_tries 3;   # 转发尝试请求最多3次
    proxy_next_upstream_timeout 10s;    # 总尝试超时时间为10s
    proxy_socket_keepalive on;  # 开启SO_KEEPALIVE选项进行心跳检测
    proxy_pass        miaosuus;
}
# UDP配置
server {
    listen 30005 udp;
    proxy_pass miaosuus;
    proxy_timeout 1s;
    proxy_responses 1;
}
